NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

SUPABASE_URL=https://xyz.supabase.co
SUPABASE_ANON_KEY=your_public_anon_key
